{
  "profiles": {
    "IgniteUI.Blazor.Lite.PublishSmoke": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57044;http://localhost:57045"
    }
  }
}
